<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 02 21:15:30 GFT 2016 -->
<title>Uses of Class jogo.Jogabilidade</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jogo.Jogabilidade";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jogo/Jogabilidade.html" title="enum in jogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jogo/class-use/Jogabilidade.html" target="_top">Frames</a></li>
<li><a href="Jogabilidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jogo.Jogabilidade" class="title">Uses of Class<br>jogo.Jogabilidade</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jogo">jogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jogo">
<!--   -->
</a>
<h3>Uses of <a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a> in <a href="../../jogo/package-summary.html">jogo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jogo/package-summary.html">jogo</a> that return <a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jogabilidade.</span><code><span class="memberNameLink"><a href="../../jogo/Jogabilidade.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Jogabilidade.</span><code><span class="memberNameLink"><a href="../../jogo/Jogabilidade.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../jogo/package-summary.html">jogo</a> with type arguments of type <a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactoryJogo.</span><code><span class="memberNameLink"><a href="../../jogo/FactoryJogo.html#criaJogo-java.lang.String-double-java.util.Set-java.lang.String-">criaJogo</a></span>(java.lang.String&nbsp;nome,
        double&nbsp;preco,
        java.util.Set&lt;<a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a>&gt;&nbsp;jogabilidades,
        java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo para criar um Jogo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../jogo/package-summary.html">jogo</a> with type arguments of type <a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jogo/Jogo.html#Jogo-java.lang.String-double-java.util.Set-">Jogo</a></span>(java.lang.String&nbsp;nome,
    double&nbsp;preco,
    java.util.Set&lt;<a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a>&gt;&nbsp;jogabilidades)</code>
<div class="block">Construtor do objeto Jogo com jogabilidades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jogo/Luta.html#Luta-java.lang.String-double-java.util.Set-">Luta</a></span>(java.lang.String&nbsp;nome,
    double&nbsp;preco,
    java.util.Set&lt;<a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a>&gt;&nbsp;jogabilidades)</code>
<div class="block">Construtor do objeto Luta(Jogo) com jogabilidades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jogo/Plataforma.html#Plataforma-java.lang.String-double-java.util.Set-">Plataforma</a></span>(java.lang.String&nbsp;nome,
          double&nbsp;preco,
          java.util.Set&lt;<a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a>&gt;&nbsp;jogabilidades)</code>
<div class="block">Construtor do objeto Plataforma(Jogo) com jogabilidades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jogo/Rpg.html#Rpg-java.lang.String-double-java.util.Set-">Rpg</a></span>(java.lang.String&nbsp;nome,
   double&nbsp;preco,
   java.util.Set&lt;<a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a>&gt;&nbsp;jogabilidades)</code>
<div class="block">Construtor do objeto RPG(Jogo) com jogabilidades.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jogo/Jogabilidade.html" title="enum in jogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jogo/class-use/Jogabilidade.html" target="_top">Frames</a></li>
<li><a href="Jogabilidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
