<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 02 21:15:30 GFT 2016 -->
<title>Uses of Class jogo.Jogo</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jogo.Jogo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jogo/Jogo.html" title="class in jogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jogo/class-use/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jogo.Jogo" class="title">Uses of Class<br>jogo.Jogo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jogo">jogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#usuario">usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jogo">
<!--   -->
</a>
<h3>Uses of <a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a> in <a href="../../jogo/package-summary.html">jogo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a> in <a href="../../jogo/package-summary.html">jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jogo/Luta.html" title="class in jogo">Luta</a></span></code>
<div class="block">Essa classe representa o objeto Luta(Jogo).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jogo/Plataforma.html" title="class in jogo">Plataforma</a></span></code>
<div class="block">Essa classe representa o objeto Plataforma(Jogo).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jogo/Rpg.html" title="class in jogo">Rpg</a></span></code>
<div class="block">Essa classe representa o objeto RPG(Jogo).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jogo/package-summary.html">jogo</a> that return <a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactoryJogo.</span><code><span class="memberNameLink"><a href="../../jogo/FactoryJogo.html#criaJogo-java.lang.String-double-java.util.Set-java.lang.String-">criaJogo</a></span>(java.lang.String&nbsp;nome,
        double&nbsp;preco,
        java.util.Set&lt;<a href="../../jogo/Jogabilidade.html" title="enum in jogo">Jogabilidade</a>&gt;&nbsp;jogabilidades,
        java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo para criar um Jogo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a> in <a href="../../usuario/package-summary.html">usuario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> that return <a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#buscaJogo-java.lang.String-">buscaJogo</a></span>(java.lang.String&nbsp;nomeJogo)</code>
<div class="block">Metodo para buscar um Jogo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> that return types with arguments of type <a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#getMeusJogos--">getMeusJogos</a></span>()</code>
<div class="block">Metodo para retorno dos jogos do usuario.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> with parameters of type <a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#cadastraJogo-jogo.Jogo-">cadastraJogo</a></span>(<a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para cadastrar um jogo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#compraJogo-jogo.Jogo-">compraJogo</a></span>(<a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para comprar um jogo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Veterano.</span><code><span class="memberNameLink"><a href="../../usuario/Veterano.html#punir-jogo.Jogo-">punir</a></span>(<a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para punir um usuario veterano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TipoDeUsuarioIF.</span><code><span class="memberNameLink"><a href="../../usuario/TipoDeUsuarioIF.html#punir-jogo.Jogo-">punir</a></span>(<a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para punir um usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Noob.</span><code><span class="memberNameLink"><a href="../../usuario/Noob.html#punir-jogo.Jogo-">punir</a></span>(<a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para punir um usuario noob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Veterano.</span><code><span class="memberNameLink"><a href="../../usuario/Veterano.html#recompensar-jogo.Jogo-">recompensar</a></span>(<a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para recompensar um usuario veterano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TipoDeUsuarioIF.</span><code><span class="memberNameLink"><a href="../../usuario/TipoDeUsuarioIF.html#recompensar-jogo.Jogo-">recompensar</a></span>(<a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para recompensar um usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Noob.</span><code><span class="memberNameLink"><a href="../../usuario/Noob.html#recompensar-jogo.Jogo-">recompensar</a></span>(<a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para recompensar um usuario noob.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../usuario/package-summary.html">usuario</a> with type arguments of type <a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#setMeusJogos-java.util.Set-">setMeusJogos</a></span>(java.util.Set&lt;<a href="../../jogo/Jogo.html" title="class in jogo">Jogo</a>&gt;&nbsp;meusJogos)</code>
<div class="block">Metodo para definicao doos jogos do usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jogo/Jogo.html" title="class in jogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jogo/class-use/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
