<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 02 21:15:31 GFT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../jogo/Plataforma.html" title="class in jogo"><span class="typeNameLink">Plataforma</span></a> - Class in <a href="../jogo/package-summary.html">jogo</a></dt>
<dd>
<div class="block">Essa classe representa o objeto Plataforma(Jogo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jogo/Plataforma.html#Plataforma-java.lang.String-double-">Plataforma(String, double)</a></span> - Constructor for class jogo.<a href="../jogo/Plataforma.html" title="class in jogo">Plataforma</a></dt>
<dd>
<div class="block">Construtor do objeto Plataforma(Jogo) sem jogabilidades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jogo/Plataforma.html#Plataforma-java.lang.String-double-java.util.Set-">Plataforma(String, double, Set&lt;Jogabilidade&gt;)</a></span> - Constructor for class jogo.<a href="../jogo/Plataforma.html" title="class in jogo">Plataforma</a></dt>
<dd>
<div class="block">Construtor do objeto Plataforma(Jogo) com jogabilidades.</div>
</dd>
<dt><a href="../excecoes/PrecoInvalidoException.html" title="class in excecoes"><span class="typeNameLink">PrecoInvalidoException</span></a> - Exception in <a href="../excecoes/package-summary.html">excecoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excecoes/PrecoInvalidoException.html#PrecoInvalidoException-java.lang.String-">PrecoInvalidoException(String)</a></span> - Constructor for exception excecoes.<a href="../excecoes/PrecoInvalidoException.html" title="class in excecoes">PrecoInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loja/LojaController.html#punir-java.lang.String-java.lang.String-int-boolean-">punir(String, String, int, boolean)</a></span> - Method in class loja.<a href="../loja/LojaController.html" title="class in loja">LojaController</a></dt>
<dd>
<div class="block">Metodo para punir um usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loja/LojaFacade.html#punir-java.lang.String-java.lang.String-int-boolean-">punir(String, String, int, boolean)</a></span> - Method in class loja.<a href="../loja/LojaFacade.html" title="class in loja">LojaFacade</a></dt>
<dd>
<div class="block">Metodo para punir um usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Noob.html#punir-jogo.Jogo-">punir(Jogo)</a></span> - Method in class usuario.<a href="../usuario/Noob.html" title="class in usuario">Noob</a></dt>
<dd>
<div class="block">Metodo para punir um usuario noob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/TipoDeUsuarioIF.html#punir-jogo.Jogo-">punir(Jogo)</a></span> - Method in interface usuario.<a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a></dt>
<dd>
<div class="block">Metodo para punir um usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#punir-java.lang.String-int-boolean-">punir(String, int, boolean)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Metodo para punir um usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Veterano.html#punir-jogo.Jogo-">punir(Jogo)</a></span> - Method in class usuario.<a href="../usuario/Veterano.html" title="class in usuario">Veterano</a></dt>
<dd>
<div class="block">Metodo para punir um usuario veterano.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
