<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 02 21:15:30 GFT 2016 -->
<title>excecoes</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../excecoes/package-summary.html" target="classFrame">excecoes</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PrecoInvalidoException.html" title="class in excecoes" target="classFrame">PrecoInvalidoException</a></li>
<li><a href="StringInvalidaException.html" title="class in excecoes" target="classFrame">StringInvalidaException</a></li>
<li><a href="UpgradeInvalidoException.html" title="class in excecoes" target="classFrame">UpgradeInvalidoException</a></li>
<li><a href="ValorInvalidoException.html" title="class in excecoes" target="classFrame">ValorInvalidoException</a></li>
</ul>
</div>
</body>
</html>
