<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Aug 22 20:23:18 GFT 2016 -->
<title>Jogo</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jogo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jogo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jogo/Luta.html" title="class in jogo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jogo/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jogo</div>
<h2 title="Class Jogo" class="title">Class Jogo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jogo.Jogo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jogo/Luta.html" title="class in jogo">Luta</a>, <a href="../jogo/Plataforma.html" title="class in jogo">Plataforma</a>, <a href="../jogo/RPG.html" title="class in jogo">RPG</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Jogo</span>
extends java.lang.Object</pre>
<div class="block">Essa classe representa o objeto Jogo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>victorrborges</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#Jogo-java.lang.String-double-">Jogo</a></span>(java.lang.String&nbsp;nome,
    double&nbsp;preco)</code>
<div class="block">Construtor do objeto Jogo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#addJogabilidade-jogabilidade.Jogabilidade-">addJogabilidade</a></span>(jogabilidade.Jogabilidade&nbsp;jogabilidade)</code>
<div class="block">Metodo para adicionar uma jogabilidade a um Jogo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#addJogabilidade-java.lang.String-">addJogabilidade</a></span>(java.lang.String&nbsp;jogabilidade)</code>
<div class="block">Metodo para adicionar uma jogabilidade a um Jogo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;objeto)</code>
<div class="block">Metodo que retorna a igualdade entre um objeto e um Jogo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#getHighScore--">getHighScore</a></span>()</code>
<div class="block">Metodo para retorno do highscore do jogo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;jogabilidade.Jogabilidade&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#getJogabilidade--">getJogabilidade</a></span>()</code>
<div class="block">Metodo para retorno da(s) jogabilidade(s) do jogo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#getJogadas--">getJogadas</a></span>()</code>
<div class="block">Metodo para retorno da quantidade de jogadas do jogo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#getJogadasZeradas--">getJogadasZeradas</a></span>()</code>
<div class="block">Metodo para retorno doa quantidade de jogadas zeradas do jogo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#getNome--">getNome</a></span>()</code>
<div class="block">Metodo para retorno do nome do jogo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#getPreco--">getPreco</a></span>()</code>
<div class="block">Metodo para retorno do preco do jogo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Metodo HashCode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#registraJogada-int-boolean-">registraJogada</a></span>(int&nbsp;score,
              boolean&nbsp;concluido)</code>
<div class="block">Metodo para registrar uma jogada em um Jogo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#setHighScore-int-">setHighScore</a></span>(int&nbsp;highScore)</code>
<div class="block">Metodo para definicao do highscore do jogo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#setJogabilidade-java.util.HashSet-">setJogabilidade</a></span>(java.util.HashSet&lt;jogabilidade.Jogabilidade&gt;&nbsp;jogabilidade)</code>
<div class="block">Metodo para definicao da jogabilidade do jogo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#setJogadas-int-">setJogadas</a></span>(int&nbsp;jogadas)</code>
<div class="block">Metodo para definicao do numero de jogadas do jogo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#setJogadasZeradas-int-">setJogadasZeradas</a></span>(int&nbsp;jogadasZeradas)</code>
<div class="block">Metodo para definicao do numero de zeradas do jogo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Metodo para definicao do nome do jogo.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#setPreco-double-">setPreco</a></span>(double&nbsp;preco)</code>
<div class="block">Metodo para definicao do preco do jogo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jogo/Jogo.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que retorna a representacao em string do objeto Jogo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jogo-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jogo</h4>
<pre>public&nbsp;Jogo(java.lang.String&nbsp;nome,
            double&nbsp;preco)
     throws java.lang.Exception</pre>
<div class="block">Construtor do objeto Jogo.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Metodo para retorno do nome do jogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Nome do Jogo</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)
             throws java.lang.Exception</pre>
<div class="block">Metodo para definicao do nome do jogo.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPreco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreco</h4>
<pre>public&nbsp;double&nbsp;getPreco()</pre>
<div class="block">Metodo para retorno do preco do jogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Preco do Jogo</dd>
</dl>
</li>
</ul>
<a name="setPreco-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreco</h4>
<pre>public&nbsp;void&nbsp;setPreco(double&nbsp;preco)
              throws java.lang.Exception</pre>
<div class="block">Metodo para definicao do preco do jogo.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getHighScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighScore</h4>
<pre>public&nbsp;int&nbsp;getHighScore()</pre>
<div class="block">Metodo para retorno do highscore do jogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - HighScore do Jogo</dd>
</dl>
</li>
</ul>
<a name="setHighScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighScore</h4>
<pre>public&nbsp;void&nbsp;setHighScore(int&nbsp;highScore)
                  throws java.lang.Exception</pre>
<div class="block">Metodo para definicao do highscore do jogo.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getJogadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJogadas</h4>
<pre>public&nbsp;int&nbsp;getJogadas()</pre>
<div class="block">Metodo para retorno da quantidade de jogadas do jogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Jogadas do Jogo</dd>
</dl>
</li>
</ul>
<a name="setJogadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJogadas</h4>
<pre>public&nbsp;void&nbsp;setJogadas(int&nbsp;jogadas)
                throws java.lang.Exception</pre>
<div class="block">Metodo para definicao do numero de jogadas do jogo.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getJogadasZeradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJogadasZeradas</h4>
<pre>public&nbsp;int&nbsp;getJogadasZeradas()</pre>
<div class="block">Metodo para retorno doa quantidade de jogadas zeradas do jogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Zeradas do Jogo</dd>
</dl>
</li>
</ul>
<a name="setJogadasZeradas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJogadasZeradas</h4>
<pre>public&nbsp;void&nbsp;setJogadasZeradas(int&nbsp;jogadasZeradas)
                       throws java.lang.Exception</pre>
<div class="block">Metodo para definicao do numero de zeradas do jogo.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getJogabilidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJogabilidade</h4>
<pre>public&nbsp;java.util.HashSet&lt;jogabilidade.Jogabilidade&gt;&nbsp;getJogabilidade()</pre>
<div class="block">Metodo para retorno da(s) jogabilidade(s) do jogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashSet<Jogabilidade> - Jogabilidades do Jogo</dd>
</dl>
</li>
</ul>
<a name="setJogabilidade-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJogabilidade</h4>
<pre>public&nbsp;void&nbsp;setJogabilidade(java.util.HashSet&lt;jogabilidade.Jogabilidade&gt;&nbsp;jogabilidade)</pre>
<div class="block">Metodo para definicao da jogabilidade do jogo.</div>
</li>
</ul>
<a name="registraJogada-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraJogada</h4>
<pre>public&nbsp;int&nbsp;registraJogada(int&nbsp;score,
                          boolean&nbsp;concluido)
                   throws java.lang.Exception</pre>
<div class="block">Metodo para registrar uma jogada em um Jogo.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addJogabilidade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJogabilidade</h4>
<pre>public&nbsp;boolean&nbsp;addJogabilidade(java.lang.String&nbsp;jogabilidade)</pre>
<div class="block">Metodo para adicionar uma jogabilidade a um Jogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Adicionou Jogabilidade ao Jogo</dd>
</dl>
</li>
</ul>
<a name="addJogabilidade-jogabilidade.Jogabilidade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJogabilidade</h4>
<pre>public&nbsp;boolean&nbsp;addJogabilidade(jogabilidade.Jogabilidade&nbsp;jogabilidade)</pre>
<div class="block">Metodo para adicionar uma jogabilidade a um Jogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Adicao de Jogabilidade ao Jogo</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Metodo HashCode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - HashCode</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;objeto)</pre>
<div class="block">Metodo que retorna a igualdade entre um objeto e um Jogo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Igualdade entre Jogo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que retorna a representacao em string do objeto Jogo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Representacao em String do Jogo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jogo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jogo/Luta.html" title="class in jogo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jogo/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
