<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 02 21:15:30 GFT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="excecoes/package-tree.html">excecoes</a>, </li>
<li><a href="jogo/package-tree.html">jogo</a>, </li>
<li><a href="loja/package-tree.html">loja</a>, </li>
<li><a href="usuario/package-tree.html">usuario</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jogo.<a href="jogo/FactoryJogo.html" title="class in jogo"><span class="typeNameLink">FactoryJogo</span></a></li>
<li type="circle">usuario.<a href="usuario/FactoryUsuario.html" title="class in usuario"><span class="typeNameLink">FactoryUsuario</span></a></li>
<li type="circle">jogo.<a href="jogo/Jogo.html" title="class in jogo"><span class="typeNameLink">Jogo</span></a>
<ul>
<li type="circle">jogo.<a href="jogo/Luta.html" title="class in jogo"><span class="typeNameLink">Luta</span></a></li>
<li type="circle">jogo.<a href="jogo/Plataforma.html" title="class in jogo"><span class="typeNameLink">Plataforma</span></a></li>
<li type="circle">jogo.<a href="jogo/Rpg.html" title="class in jogo"><span class="typeNameLink">Rpg</span></a></li>
</ul>
</li>
<li type="circle">loja.<a href="loja/LojaController.html" title="class in loja"><span class="typeNameLink">LojaController</span></a></li>
<li type="circle">loja.<a href="loja/LojaFacade.html" title="class in loja"><span class="typeNameLink">LojaFacade</span></a></li>
<li type="circle">usuario.<a href="usuario/Noob.html" title="class in usuario"><span class="typeNameLink">Noob</span></a> (implements usuario.<a href="usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">excecoes.<a href="excecoes/PrecoInvalidoException.html" title="class in excecoes"><span class="typeNameLink">PrecoInvalidoException</span></a>
<ul>
<li type="circle">excecoes.<a href="excecoes/ValorInvalidoException.html" title="class in excecoes"><span class="typeNameLink">ValorInvalidoException</span></a></li>
</ul>
</li>
<li type="circle">excecoes.<a href="excecoes/StringInvalidaException.html" title="class in excecoes"><span class="typeNameLink">StringInvalidaException</span></a></li>
<li type="circle">excecoes.<a href="excecoes/UpgradeInvalidoException.html" title="class in excecoes"><span class="typeNameLink">UpgradeInvalidoException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">usuario.<a href="usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Usuario</span></a></li>
<li type="circle">usuario.<a href="usuario/Veterano.html" title="class in usuario"><span class="typeNameLink">Veterano</span></a> (implements usuario.<a href="usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">usuario.<a href="usuario/TipoDeUsuarioIF.html" title="interface in usuario"><span class="typeNameLink">TipoDeUsuarioIF</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">jogo.<a href="jogo/Jogabilidade.html" title="enum in jogo"><span class="typeNameLink">Jogabilidade</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
