<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 02 21:15:29 GFT 2016 -->
<title>Noob</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Noob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../usuario/FactoryUsuario.html" title="class in usuario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Noob.html" target="_top">Frames</a></li>
<li><a href="Noob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">usuario</div>
<h2 title="Class Noob" class="title">Class Noob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>usuario.Noob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Noob</span>
extends java.lang.Object
implements <a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a></pre>
<div class="block">Essa classe representa o objeto Noob(Usuario).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Borges</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Noob.html#BONUS_NOOB">BONUS_NOOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Noob.html#DESCONTO_NOOB">DESCONTO_NOOB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../usuario/Noob.html#Noob--">Noob</a></span>()</code>
<div class="block">Construtor do objeto Noob(Usuario).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Noob.html#bonusX2p--">bonusX2p</a></span>()</code>
<div class="block">Metodo para retorno do bonus de um usuario noob.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Noob.html#desconto--">desconto</a></span>()</code>
<div class="block">Metodo para retorno do desconto de um usuario noob.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Noob.html#punir-jogo.Jogo-">punir</a></span>(<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para punir um usuario noob.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Noob.html#recompensar-jogo.Jogo-">recompensar</a></span>(<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para recompensar um usuario noob.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Noob.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que retorna a representacao em string do objeto Noob(Usuario).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESCONTO_NOOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCONTO_NOOB</h4>
<pre>public static final&nbsp;double DESCONTO_NOOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#usuario.Noob.DESCONTO_NOOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BONUS_NOOB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BONUS_NOOB</h4>
<pre>public static final&nbsp;int BONUS_NOOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#usuario.Noob.BONUS_NOOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Noob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Noob</h4>
<pre>public&nbsp;Noob()</pre>
<div class="block">Construtor do objeto Noob(Usuario).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconto</h4>
<pre>public&nbsp;double&nbsp;desconto()</pre>
<div class="block">Metodo para retorno do desconto de um usuario noob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../usuario/TipoDeUsuarioIF.html#desconto--">desconto</a></code>&nbsp;in interface&nbsp;<code><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Desconto do Noob(Usuario)</dd>
</dl>
</li>
</ul>
<a name="bonusX2p--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusX2p</h4>
<pre>public&nbsp;int&nbsp;bonusX2p()</pre>
<div class="block">Metodo para retorno do bonus de um usuario noob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../usuario/TipoDeUsuarioIF.html#bonusX2p--">bonusX2p</a></code>&nbsp;in interface&nbsp;<code><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Bonus do Noob(Usuario)</dd>
</dl>
</li>
</ul>
<a name="recompensar-jogo.Jogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompensar</h4>
<pre>public&nbsp;int&nbsp;recompensar(<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)
                throws <a href="../excecoes/StringInvalidaException.html" title="class in excecoes">StringInvalidaException</a>,
                       java.lang.Exception</pre>
<div class="block">Metodo para recompensar um usuario noob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../usuario/TipoDeUsuarioIF.html#recompensar-jogo.Jogo-">recompensar</a></code>&nbsp;in interface&nbsp;<code><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Recompensa do Noob(Usuario)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/StringInvalidaException.html" title="class in excecoes">StringInvalidaException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="punir-jogo.Jogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punir</h4>
<pre>public&nbsp;int&nbsp;punir(<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)
          throws <a href="../excecoes/StringInvalidaException.html" title="class in excecoes">StringInvalidaException</a>,
                 java.lang.Exception</pre>
<div class="block">Metodo para punir um usuario noob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../usuario/TipoDeUsuarioIF.html#punir-jogo.Jogo-">punir</a></code>&nbsp;in interface&nbsp;<code><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Punicao do Noob(Usuario)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/StringInvalidaException.html" title="class in excecoes">StringInvalidaException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que retorna a representacao em string do objeto Noob(Usuario).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../usuario/TipoDeUsuarioIF.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Representacao em String de Noob(Usuario)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../usuario/FactoryUsuario.html" title="class in usuario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Noob.html" target="_top">Frames</a></li>
<li><a href="Noob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
