<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 02 21:15:29 GFT 2016 -->
<title>Usuario</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../usuario/Veterano.html" title="class in usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">usuario</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>usuario.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
<div class="block">Essa classe representa o objeto Usuario.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Borges</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#Usuario-java.lang.String-java.lang.String-">Usuario</a></span>(java.lang.String&nbsp;nome,
       java.lang.String&nbsp;login)</code>
<div class="block">Construtor do objeto Usuario.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../jogo/Jogo.html" title="class in jogo">Jogo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#buscaJogo-java.lang.String-">buscaJogo</a></span>(java.lang.String&nbsp;nomeJogo)</code>
<div class="block">Metodo para buscar um Jogo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#cadastraJogo-jogo.Jogo-">cadastraJogo</a></span>(<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para cadastrar um jogo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#calculaPrecoTotal--">calculaPrecoTotal</a></span>()</code>
<div class="block">Metodo para retorno do preco total dos jogos do usuario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#compraJogo-jogo.Jogo-">compraJogo</a></span>(<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Metodo para comprar um jogo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#downgrade--">downgrade</a></span>()</code>
<div class="block">Metodo para fazer downgrade de usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo que retorna a igualdade entre um objeto e um Usuario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getCredito--">getCredito</a></span>()</code>
<div class="block">Metodo para retorno do credito do usuario.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getLogin--">getLogin</a></span>()</code>
<div class="block">Metodo para retorno do login do usuario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getMeusJogos--">getMeusJogos</a></span>()</code>
<div class="block">Metodo para retorno dos jogos do usuario.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getNome--">getNome</a></span>()</code>
<div class="block">Metodo para retorno do nome do usuario.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getStatusDoUsuario--">getStatusDoUsuario</a></span>()</code>
<div class="block">Metodo para retorno do tipo do usuario.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getXp2--">getXp2</a></span>()</code>
<div class="block">Metodo para retorno do X2P do usuario.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#punir-java.lang.String-int-boolean-">punir</a></span>(java.lang.String&nbsp;nomeJogo,
     int&nbsp;scoreObtido,
     boolean&nbsp;zerou)</code>
<div class="block">Metodo para punir um usuario.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#recompensar-java.lang.String-int-boolean-">recompensar</a></span>(java.lang.String&nbsp;nomeJogo,
           int&nbsp;scoreObtido,
           boolean&nbsp;zerou)</code>
<div class="block">Metodo para recompensar um usuario.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#registraJogada-java.lang.String-int-boolean-">registraJogada</a></span>(java.lang.String&nbsp;nomeJogo,
              int&nbsp;score,
              boolean&nbsp;venceu)</code>
<div class="block">Metodo para registrar uma nova jogada.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setCredito-double-">setCredito</a></span>(double&nbsp;novoValor)</code>
<div class="block">Metodo para definicao do credito do usuario.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setLogin-java.lang.String-">setLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Metodo para definicao do login do usuario.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setMeusJogos-java.util.Set-">setMeusJogos</a></span>(java.util.Set&lt;<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&gt;&nbsp;meusJogos)</code>
<div class="block">Metodo para definicao doos jogos do usuario.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Metodo para definicao do nome do usuario.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setStatusDoUsuario-usuario.TipoDeUsuarioIF-">setStatusDoUsuario</a></span>(<a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a>&nbsp;statusNovo)</code>
<div class="block">Metodo para definicao do tipo do usuario.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setXp2-int-">setXp2</a></span>(int&nbsp;novoValor)</code>
<div class="block">Metodo para definicao do X2P do usuario.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que retorna a representacao em string do objeto Usuario.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#upgrade--">upgrade</a></span>()</code>
<div class="block">Metodo para fazer upgrade de usuario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIM_DE_LINHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIM_DE_LINHA</h4>
<pre>public static final&nbsp;java.lang.String FIM_DE_LINHA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;login)
        throws <a href="../excecoes/StringInvalidaException.html" title="class in excecoes">StringInvalidaException</a></pre>
<div class="block">Construtor do objeto Usuario.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/StringInvalidaException.html" title="class in excecoes">StringInvalidaException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Metodo para retorno do nome do usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Nome do Usuario</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo para definicao do nome do usuario.</div>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
<div class="block">Metodo para retorno do login do usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Login do Usuario</dd>
</dl>
</li>
</ul>
<a name="setLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)</pre>
<div class="block">Metodo para definicao do login do usuario.</div>
</li>
</ul>
<a name="getMeusJogos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeusJogos</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&gt;&nbsp;getMeusJogos()</pre>
<div class="block">Metodo para retorno dos jogos do usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set<Jogo> - Jogos do Usuario</dd>
</dl>
</li>
</ul>
<a name="setMeusJogos-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeusJogos</h4>
<pre>public&nbsp;void&nbsp;setMeusJogos(java.util.Set&lt;<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&gt;&nbsp;meusJogos)</pre>
<div class="block">Metodo para definicao doos jogos do usuario.</div>
</li>
</ul>
<a name="getCredito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredito</h4>
<pre>public&nbsp;double&nbsp;getCredito()</pre>
<div class="block">Metodo para retorno do credito do usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Credito do Usuario</dd>
</dl>
</li>
</ul>
<a name="setCredito-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredito</h4>
<pre>public&nbsp;void&nbsp;setCredito(double&nbsp;novoValor)</pre>
<div class="block">Metodo para definicao do credito do usuario.</div>
</li>
</ul>
<a name="getXp2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXp2</h4>
<pre>public&nbsp;int&nbsp;getXp2()</pre>
<div class="block">Metodo para retorno do X2P do usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - X2P do Usuario</dd>
</dl>
</li>
</ul>
<a name="setXp2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXp2</h4>
<pre>public&nbsp;void&nbsp;setXp2(int&nbsp;novoValor)</pre>
<div class="block">Metodo para definicao do X2P do usuario.</div>
</li>
</ul>
<a name="getStatusDoUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDoUsuario</h4>
<pre>public&nbsp;<a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a>&nbsp;getStatusDoUsuario()</pre>
<div class="block">Metodo para retorno do tipo do usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TipoDeUsuarioIF - Tipo do Usuario</dd>
</dl>
</li>
</ul>
<a name="setStatusDoUsuario-usuario.TipoDeUsuarioIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusDoUsuario</h4>
<pre>public&nbsp;void&nbsp;setStatusDoUsuario(<a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario">TipoDeUsuarioIF</a>&nbsp;statusNovo)</pre>
<div class="block">Metodo para definicao do tipo do usuario.</div>
</li>
</ul>
<a name="compraJogo-jogo.Jogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compraJogo</h4>
<pre>public&nbsp;void&nbsp;compraJogo(<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)
                throws java.lang.Exception</pre>
<div class="block">Metodo para comprar um jogo.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cadastraJogo-jogo.Jogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraJogo</h4>
<pre>public&nbsp;void&nbsp;cadastraJogo(<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;jogo)</pre>
<div class="block">Metodo para cadastrar um jogo.</div>
</li>
</ul>
<a name="registraJogada-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraJogada</h4>
<pre>public&nbsp;void&nbsp;registraJogada(java.lang.String&nbsp;nomeJogo,
                           int&nbsp;score,
                           boolean&nbsp;venceu)
                    throws java.lang.Exception</pre>
<div class="block">Metodo para registrar uma nova jogada.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="recompensar-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompensar</h4>
<pre>public&nbsp;void&nbsp;recompensar(java.lang.String&nbsp;nomeJogo,
                        int&nbsp;scoreObtido,
                        boolean&nbsp;zerou)
                 throws <a href="../excecoes/StringInvalidaException.html" title="class in excecoes">StringInvalidaException</a>,
                        java.lang.Exception</pre>
<div class="block">Metodo para recompensar um usuario.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/StringInvalidaException.html" title="class in excecoes">StringInvalidaException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="punir-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punir</h4>
<pre>public&nbsp;void&nbsp;punir(java.lang.String&nbsp;nomeJogo,
                  int&nbsp;scoreObtido,
                  boolean&nbsp;zerou)
           throws <a href="../excecoes/StringInvalidaException.html" title="class in excecoes">StringInvalidaException</a>,
                  java.lang.Exception</pre>
<div class="block">Metodo para punir um usuario.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/StringInvalidaException.html" title="class in excecoes">StringInvalidaException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="upgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;void&nbsp;upgrade()</pre>
<div class="block">Metodo para fazer upgrade de usuario.</div>
</li>
</ul>
<a name="downgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgrade</h4>
<pre>public&nbsp;void&nbsp;downgrade()</pre>
<div class="block">Metodo para fazer downgrade de usuario.</div>
</li>
</ul>
<a name="buscaJogo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaJogo</h4>
<pre>public&nbsp;<a href="../jogo/Jogo.html" title="class in jogo">Jogo</a>&nbsp;buscaJogo(java.lang.String&nbsp;nomeJogo)</pre>
<div class="block">Metodo para buscar um Jogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jogo - Jogo Buscado</dd>
</dl>
</li>
</ul>
<a name="calculaPrecoTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPrecoTotal</h4>
<pre>public&nbsp;double&nbsp;calculaPrecoTotal()</pre>
<div class="block">Metodo para retorno do preco total dos jogos do usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Preco dos Jogos do Usuario</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo que retorna a igualdade entre um objeto e um Usuario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Igualdade entre Usuario</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que retorna a representacao em string do objeto Usuario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Representacao em String do Usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../usuario/Veterano.html" title="class in usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
